html {
    margin: unset;
    padding: unset;
}

body {
    margin: unset;
    background-color: #0a0a0a;
    border-top: 13px solid #3a3a3a;
    box-sizing: unset;
    padding: 56px;
    text-align: center;
}
    /* Header text styling */

header {
    padding-left: 32px;
    padding-right: 32px;
    max-width: 1240px;
    margin:  0 auto;
}

.banner-text-greeting {
    font-size: 47px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: unset;
    margin-top: unset;
}
.banner-text {
    color: #ccc;
    display: inline-block;
    font-size: 34px;
    font-weight: 400;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    line-height: 1.3;
}
    /** Header text styling end **/

    /** Selected Works text styling **/

.role {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.625em;
    letter-spacing: 1px;
    color: #9e9e9e;
}



p {
    color: white;
    font-family: Vollkorn, sans-serif;
    
}


.img {
    text-align: center;
    padding-top: 0.5em;
}
    /* Selected works wrapper for Thumbnail, Description and Project-Description */
.wrapper {
      text-align: left;
}
.description {
    text-align: left;
}
.project-description {
    margin-bottom: 0.250em;
    margin-top: unset;
    color: #ccc; 
}

/* Selected works wrapper for Thumbnail, Description and Project-Description */

    /* h1,2,3 text styling */

h1 {
    color: white;
    font-family: 'Vollkorn', sans-serif;
    text-align: center;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 0;
    display: block;
}
h2 {
    color: white;
    font-family: 'Vollkorn', serif;
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
    font-size: 2.938em;
    margin-top: 0;
    margin-bottom: 16px;
    color: white;
    font-weight: 900;
    word-wrap: break-word;
}

h3 {
    margin-top: unset;
    margin-bottom: 0.2em;
    font-weight: 400;
    font-size: 24px;
    font-size: 1.5em;
    margin-bottom: 0.2;
}

    /* h1,2,3 text styling ends */

hr {
    border-top: none;
    border-right: none;
    border-left: none;

    padding-bottom: 72px;
    margin-bottom: 56px;
    border-bottom: 3px double;
    border-bottom-color: #575656;
}

    /* Anchor tag */
a {
    text-decoration: none;
    transition: .2s;
    color: #ff3;
}
a:hover {
    color: #575656;

    
}
a:hover {
    color: #666;
    
}
a > img:hover {
    opacity: 0.65;
    
}
    /* Anchor tag */

    /* Selected Works Section Grid-Container */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3.5em;
    padding-bottom: 4.5em;
    border-bottom: 1px solid #575656;
}

img {
    width: auto;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

    /* baby-photo's div */

.img {
    width: 120px;
    max-width: 70%;
    height: auto;
    overflow: hidden;
    padding-right: 25%;
    padding-left: 25%;
    margin-left: auto;
    margin-right: auto;
}

    /* Photography section & grid */

.photography {
    max-width: 1240px;
}

.photography-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 1.5em;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 100%;
    margin-bottom: 3.5em;
    padding-bottom: 4.5em;
    border-bottom: 1px solid #575656;
}

.biker {
    grid-column-start: span 2;
    grid-row-end: span 2;
}

/* Photography section & grid  ends here*/


.main-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1240px;
}
/*Jon Chretien's Current Playlist and the Grid created for it*/

.currently-listening {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    max-width: 1240px;
}

.current-playlist {
    border-bottom: 1px solid #575656;
    margin-bottom: 56px;
    padding-bottom: 72px;
}

.cover-image {
    width: auto;
    height: auto;
    font-size: 20px;
    line-height: 1.5;
}

.artist-name {
    color: #ccc;
}

img {
    transition: opacity .3s ease-in-out;
}
/*Jon Chretien's Current Playlist and the Grid created for it ends here*/

/* Footer that displays with flexbox - see ReadMe file for more information on Flexbox */
footer {
    display: flex;
    padding-top: 10px;
}

.footerList {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}

.footerList li {
    margin-right: 24px;
    font-size: 20px;
}

.copywrite {
    font-size: 20px;
    color: #ccc;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex: 1 1 0;
}
/* Footer ends here */

/* Media Queries */

/** Responsive Design for Tablet Devices **/

@media screen and (max-width: 980px)  {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 1.5em;
    }

    h2 {
        font-size: 47px;
    }

    body {
        padding: 3.5em;
        background-color: #0a0a0a;
        margin-left: 1em;
        margin-right: 1em;
        border-top: 13px solid #3a3a3a;
        box-sizing: unset;
    }

    img {
        width: auto;
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }

    .img {
        width: 120px;
        max-width: 70%;
        height: auto;
        overflow: hidden;
        padding-right: 25%;
        padding-left: 25%;
        margin-left: auto;
        margin-right: auto;
    }

    .banner-text {
        padding-left: 0;
        padding-right: 0;
        font-size: 24px;
    }

    footer {
        display: block;
    }

    .footerList {
        justify-content: center;
    }

    .copywrite {
        justify-content: center;
    }
}

/** Responsive Design for Mobile Devices **/

@media screen and (max-width: 470px )  {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 1.5em;
    }

    h2 {
        font-size: 36px;
        padding-left: unset;
        padding-right: unset;
        line-height: 1.2;
        margin-bottom: 24px;
    }

    body {
        padding: 2.5em;
        background-color: #0a0a0a;
        border-top: 13px solid #3a3a3a;
        margin: unset;
    }

    .img  {
        width: 200px;
        max-width: 100%;
        height: auto;
        overflow: hidden;
    }

    h3 {
        font-size: 24px;
        margin-bottom: 4px;
        line-height: 1.3;
    }

    hr {
        padding-bottom: 48px;
        margin-bottom: 48px;
        border-bottom: 3px double;
        border-bottom-color: #575656;
    }

    .banner-text {
        padding-left: 0;
        padding-right: 0;
        font-size: 24px;
    }

    .img {
        width: 120px;
        max-width: 70%;
        height: auto;
        overflow: hidden;
        padding-right: 25%;
        padding-left: 25%;
        margin-left: auto;
        margin-right: auto;
    }

    .photography-grid {
        display: grid;
        grid-template-columns: auto ;
        grid-gap: 1.5em;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        width: 100%;
        margin-bottom: 3.5em;
        padding-bottom: 4.5em;
        border-bottom: 1px solid #575656;
    }

    .biker {
        grid-column-start: span 1;
        grid-column-end: span 2;
    }

    .currently-listening {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 24px;
    
    }

    footer {
        display: block;
    }

    .footerList {
        justify-content: center;
    }

    .copywrite {
        justify-content: center;
    }
}
