[33mcommit 049a7bc13b31a7e0acae942ca985489c765119e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Wed Oct 17 16:42:29 2018 +0200

    added commenting in html, still need to add commenting in css

[33mcommit 182da6c1c6f3146eba0e8a62ead71e26158a36b4[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Wed Oct 17 16:28:42 2018 +0200

    added in all links to selected works section and made them open in new tab when clicked

[33mcommit e6ea5e224b3d56068fd8b29846b34849a8c8a816[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Wed Oct 17 15:48:29 2018 +0200

    removed h1 padding for all devices

[33mcommit 70a071c47ac55ca28ea8efaf75683ff99fa37529[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Wed Oct 17 15:31:55 2018 +0200

    fixed image sizes in current listening div and added in footer

[33mcommit 389ba6dd609ef33980040c073414326bde0f4364[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Wed Oct 17 11:22:38 2018 +0200

    fixed baby photo img

[33mcommit 737029677604ec99ac8f344618389d5d3512c428[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Wed Oct 17 09:17:38 2018 +0200

    adjusted font sizes and margining/padding in media query for mobile devices

[33mcommit 2bb38be5a812e856de0e08dac6251c9a5568f8b9[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Wed Oct 17 08:55:19 2018 +0200

    added in images in currently listening and hover effect

[33mcommit 903441dd78c8265cc6ef5b8eeae1bcb6d9e1d9a1[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Tue Oct 16 16:47:14 2018 +0200

    added text below images in main content and currently listening

[33mcommit 0f0f5a169ea09affc687a0656c2c264879a872a3[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Mon Oct 15 14:12:47 2018 +0200

    created divs for artist name and release title

[33mcommit c7a036afaa330bc4dbc555672bc2d2c09165c249[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Mon Oct 15 11:16:41 2018 +0200

    added in images in music container4

[33mcommit cfd34665341f741d24e2d960a1c00d421e31f3f1[m
Merge: 1e38824 22d6786
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Mon Oct 15 10:01:39 2018 +0200

    Merge branch 'master' of https://github.com/reaganbeck8/project-2

[33mcommit 1e388242a9cda5b9b883dcd6df21c40d49d3b6fc[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Mon Oct 15 09:21:02 2018 +0200

    resized grid items in photography section

[33mcommit 22d6786cab9e4d154d53969d54adb8bff2a6416e[m
Merge: 35ae991 3d879ff
Author: reaganbeck8 <42964161+reaganbeck8@users.noreply.github.com>
Date:   Wed Oct 10 09:02:13 2018 +0200

    Merge pull request #1 from reaganbeck8/imgbot
    
    [ImgBot] optimizes images

[33mcommit 35ae9913fd88aff0cf869cfa21787911e39846dd[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Tue Oct 9 15:40:53 2018 +0200

    I added in the images for the second section and implemented the css grid with anchor tags as well

[33mcommit 5a03a94a641db344c2d461e8a02aae85634f262e[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Tue Oct 9 15:10:04 2018 +0200

    changed page title

[33mcommit 34d18797e7969c90c1debbb7604eaca769b46fe2[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Tue Oct 9 15:07:11 2018 +0200

    I added in the images for the site within the grid

[33mcommit 51ec0cea6fd90362590268fe1e235bfe3af738b5[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Tue Oct 9 14:39:53 2018 +0200

    added in the link to my live site into the ReadMe file

[33mcommit 3d879ff4d235592c5cbaa8ebf14dfcd7cd5445f0[m
Author: ImgBotApp <ImgBotHelp@gmail.com>
Date:   Tue Oct 9 12:37:30 2018 +0000

    [ImgBot] optimizes images
    
    *Total -- 434.03kb -> 411.71kb (5.14%)
    
    /img/transp.png -- 4.06kb -> 0.40kb (90.1%)
    /img/geography-tom-misch.jpg -- 190.29kb -> 179.81kb (5.51%)
    /img/khalid-american-teen.jpg -- 106.45kb -> 101.87kb (4.3%)
    /img/spotify-singles-khruangbin.jpg -- 36.91kb -> 35.50kb (3.82%)
    /img/jorja-smith-lost-found.jpg -- 85.44kb -> 83.27kb (2.54%)
    /img/work_carousel.gif -- 10.86kb -> 10.86kb (0.06%)

[33mcommit 9c4c73f72895bdb237ea8f8a27b4baccc56e11b1[m
Author: reaganbeck8 <reaganbeck8@gmail.com>
Date:   Tue Oct 9 14:27:23 2018 +0200

    I added in my base folder structure. I then added in my css grid to be able to place the images within the divs

[33mcommit d079c28d46a71c51860ffaa724462b115caecfe1[m
Author: reaganbeck8 <42964161+reaganbeck8@users.noreply.github.com>
Date:   Tue Oct 9 10:18:36 2018 +0200

    Initial commit
